# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=0.0.1
maven_group=net.wind.rebirth
archives_base_name=rebirth

# Dependencies
fabric_version=0.90.0+1.20.2
#
